# AndroidJniBitmapOperations

./: .cproject  .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  settings.gradle
JniBitmapOperationsLibrary/: .cproject  .project  AndroidManifest.xml  build.gradle
JniBitmapOperationsLibrary/jni/: Android.mk  JniBitmapOperationsLibrary.cpp
JniBitmapOperationsLibrary/src/com/jni/bitmap_operations/: JniBitmapHolder.java
extra/: BilinearInterpolation.java
extra/old original university code for resizing images/: BilinearInterpolation.java  NearestNeighbor.java
gradle/wrapper/: gradle-wrapper.properties
jni/: Android.mk  JniBitmapOperations.cpp
res/layout/: activity_main.xml
res/menu/: main.xml
res/values/: dimens.xml  strings.xml  styles.xml
res/values-sw600dp/: dimens.xml
res/values-sw720dp-land/: dimens.xml
res/values-v11/: styles.xml
sample/: .classpath  .project  AndroidManifest.xml  build.gradle  project.properties
sample/res/layout/: activity_main.xml
sample/res/menu/: activity_main.xml
sample/res/values/: strings.xml  styles.xml
sample/src/com/example/jnibitmapoperationstest/: BilinearInterpolation.java  MainActivity.java
src/com/jni/bitmap_operations/: JniBitmapHolder.java  JniBitmapRotation.java  MainActivity.java
