Executable : /Users/hongjunmin/Library/Android/sdk/ndk-bundle/ndk-build
arguments : 
NDK_PROJECT_PATH=null
APP_BUILD_SCRIPT=/Users/hongjunmin/Downloads/AndroidJniBitmapOperations-master/JniBitmapOperationsLibrary/jni/Android.mk
NDK_APPLICATION_MK=/Users/hongjunmin/Downloads/AndroidJniBitmapOperations-master/JniBitmapOperationsLibrary/jni/Application.mk
APP_ABI=arm64-v8a
NDK_ALL_ABIS=arm64-v8a
NDK_DEBUG=1
APP_PLATFORM=android-16
NDK_OUT=/Users/hongjunmin/Downloads/AndroidJniBitmapOperations-master/JniBitmapOperationsLibrary/build/intermediates/ndkBuild/debug/obj
NDK_LIBS_OUT=/Users/hongjunmin/Downloads/AndroidJniBitmapOperations-master/JniBitmapOperationsLibrary/build/intermediates/ndkBuild/debug/lib
APP_SHORT_COMMANDS=false
LOCAL_SHORT_COMMANDS=false
-B
-n
jvmArgs : 

