rm -f /Users/hongjunmin/Downloads/AndroidJniBitmapOperations-master/JniBitmapOperationsLibrary/build/intermediates/ndkBuild/release/lib/x86/*
rm -f /Users/hongjunmin/Downloads/AndroidJniBitmapOperations-master/JniBitmapOperationsLibrary/build/intermediates/ndkBuild/release/lib/x86/gdbserver
rm -f /Users/hongjunmin/Downloads/AndroidJniBitmapOperations-master/JniBitmapOperationsLibrary/build/intermediates/ndkBuild/release/lib/x86/gdb.setup
mkdir -p /Users/hongjunmin/Downloads/AndroidJniBitmapOperations-master/JniBitmapOperationsLibrary/build/intermediates/ndkBuild/release/obj/local/x86/objs/JniBitmapOperationsLibrary
echo [x86] "Compile++      ": "JniBitmapOperationsLibrary <= JniBitmapOperationsLibrary.cpp"
rm -f /Users/hongjunmin/Downloads/AndroidJniBitmapOperations-master/JniBitmapOperationsLibrary/build/intermediates/ndkBuild/release/obj/local/x86/objs/JniBitmapOperationsLibrary/JniBitmapOperationsLibrary.o
/Users/hongjunmin/Library/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang++ -MMD -MP -MF /Users/hongjunmin/Downloads/AndroidJniBitmapOperations-master/JniBitmapOperationsLibrary/build/intermediates/ndkBuild/release/obj/local/x86/objs/JniBitmapOperationsLibrary/JniBitmapOperationsLibrary.o.d -target i686-none-linux-android16 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot /Users/hongjunmin/Library/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -fno-addrsig -fno-exceptions -fno-rtti -fPIC -O0 -UNDEBUG -fno-limit-debug-info  -I/Users/hongjunmin/Library/Android/sdk/ndk-bundle/sources/cxx-stl/system/include -I/Users/hongjunmin/Downloads/AndroidJniBitmapOperations-master/JniBitmapOperationsLibrary/jni     -DANDROID  -Wa,--noexecstack -Wformat -Werror=format-security -mstackrealign   -c  /Users/hongjunmin/Downloads/AndroidJniBitmapOperations-master/JniBitmapOperationsLibrary/jni/JniBitmapOperationsLibrary.cpp -o /Users/hongjunmin/Downloads/AndroidJniBitmapOperations-master/JniBitmapOperationsLibrary/build/intermediates/ndkBuild/release/obj/local/x86/objs/JniBitmapOperationsLibrary/JniBitmapOperationsLibrary.o
mkdir -p /Users/hongjunmin/Downloads/AndroidJniBitmapOperations-master/JniBitmapOperationsLibrary/build/intermediates/ndkBuild/release/obj/local/x86
echo [x86] "StaticLibrary  ": "libstdc++.a"
rm -f /Users/hongjunmin/Downloads/AndroidJniBitmapOperations-master/JniBitmapOperationsLibrary/build/intermediates/ndkBuild/release/obj/local/x86/libstdc++.a
/Users/hongjunmin/Library/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/bin/i686-linux-android-ar crsD  /Users/hongjunmin/Downloads/AndroidJniBitmapOperations-master/JniBitmapOperationsLibrary/build/intermediates/ndkBuild/release/obj/local/x86/libstdc++.a 
echo [x86] "SharedLibrary  ": "libJniBitmapOperationsLibrary.so"
/Users/hongjunmin/Library/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang++ -Wl,-soname,libJniBitmapOperationsLibrary.so -shared /Users/hongjunmin/Downloads/AndroidJniBitmapOperations-master/JniBitmapOperationsLibrary/build/intermediates/ndkBuild/release/obj/local/x86/objs/JniBitmapOperationsLibrary/JniBitmapOperationsLibrary.o /Users/hongjunmin/Downloads/AndroidJniBitmapOperations-master/JniBitmapOperationsLibrary/build/intermediates/ndkBuild/release/obj/local/x86/libstdc++.a -lgcc -Wl,--exclude-libs,libgcc.a -latomic -Wl,--exclude-libs,libatomic.a -target i686-none-linux-android16 -no-canonical-prefixes    -ljnigraphics -Wl,--build-id -stdlib=libstdc++ -Wl,--no-undefined -Wl,-z,noexecstack -Wl,--warn-shared-textrel -Wl,--fatal-warnings -llog -lstdc++ -lc -lm -o /Users/hongjunmin/Downloads/AndroidJniBitmapOperations-master/JniBitmapOperationsLibrary/build/intermediates/ndkBuild/release/obj/local/x86/libJniBitmapOperationsLibrary.so
mkdir -p /Users/hongjunmin/Downloads/AndroidJniBitmapOperations-master/JniBitmapOperationsLibrary/build/intermediates/ndkBuild/release/lib/x86
echo [x86] "Install        ": "libJniBitmapOperationsLibrary.so => /Users/hongjunmin/Downloads/AndroidJniBitmapOperations-master/JniBitmapOperationsLibrary/build/intermediates/ndkBuild/release/lib/x86/libJniBitmapOperationsLibrary.so"
install -p /Users/hongjunmin/Downloads/AndroidJniBitmapOperations-master/JniBitmapOperationsLibrary/build/intermediates/ndkBuild/release/obj/local/x86/libJniBitmapOperationsLibrary.so /Users/hongjunmin/Downloads/AndroidJniBitmapOperations-master/JniBitmapOperationsLibrary/build/intermediates/ndkBuild/release/lib/x86/libJniBitmapOperationsLibrary.so
/Users/hongjunmin/Library/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/bin/i686-linux-android-strip --strip-unneeded  /Users/hongjunmin/Downloads/AndroidJniBitmapOperations-master/JniBitmapOperationsLibrary/build/intermediates/ndkBuild/release/lib/x86/libJniBitmapOperationsLibrary.so
