Executable : /Users/hongjunmin/Library/Android/sdk/ndk-bundle/ndk-build
arguments : 
NDK_PROJECT_PATH=null
APP_BUILD_SCRIPT=/Users/hongjunmin/Downloads/AndroidJniBitmapOperations-master/JniBitmapOperationsLibrary/jni/Android.mk
NDK_APPLICATION_MK=/Users/hongjunmin/Downloads/AndroidJniBitmapOperations-master/JniBitmapOperationsLibrary/jni/Application.mk
APP_ABI=x86_64
NDK_ALL_ABIS=x86_64
NDK_DEBUG=0
APP_PLATFORM=android-16
NDK_OUT=/Users/hongjunmin/Downloads/AndroidJniBitmapOperations-master/JniBitmapOperationsLibrary/build/intermediates/ndkBuild/release/obj
NDK_LIBS_OUT=/Users/hongjunmin/Downloads/AndroidJniBitmapOperations-master/JniBitmapOperationsLibrary/build/intermediates/ndkBuild/release/lib
APP_SHORT_COMMANDS=false
LOCAL_SHORT_COMMANDS=false
-B
-n
jvmArgs : 

