<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

  <item android:icon="@android:drawable/ic_menu_info_details"
    android:title="@string/more_info" android:showAsAction="always">
    <menu>
      <group android:menuCategory="container"
        android:checkableBehavior="none">
        <item android:id="@+id/menuItem_current_repository_website"
          android:title="@string/repository_website"></item>
        <item android:id="@+id/menuItem_all_my_repositories"
          android:title="@string/all_my_repositories"></item>
        <item android:id="@+id/menuItem_all_my_apps"
          android:title="@string/all_my_apps"></item>
      </group>
    </menu>
  </item>

</menu>
